\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Object Design Trade-offs}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:tradeoffs}{{1.1}{3}{Object Design Trade-offs}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Value Semantics vs.\ Pointer Semantics for \texttt  {Genome}}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}GPU CSR Layout vs.\ Padded Layout}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Precomputed Incoming Adjacency in \texttt  {NeuralNetwork}}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Static Utility Classes (\texttt  {Mutation}, \texttt  {Crossover}, \texttt  {Physics})}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\texttt  {TickCallback} Decoupling}{4}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interface Documentation Guidelines}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:guidelines}{{1.2}{4}{Interface Documentation Guidelines}{subsection.1.2}{}}
\citation{stanley2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Engineering Standards}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:standards}{{1.3}{5}{Engineering Standards}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions, Acronyms, and Abbreviations}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:defs}{{1.4}{5}{Definitions, Acronyms, and Abbreviations}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package Overview}{6}{section.2}\protected@file@percent }
\newlabel{sec:packages}{{2}{6}{Package Overview}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Package dependency diagram. All packages consume \texttt  {moonai.core}; arrows denote \texttt  {<<use>>} relationships.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pkg}{{1}{6}{Package dependency diagram. All packages consume \texttt {moonai.core}; arrows denote \texttt {<<use>>} relationships}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Package summary}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:packages}{{1}{7}{Package summary}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dependency Rules}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Package (\texttt  {src/core/})}{7}{section.3}\protected@file@percent }
\newlabel{sec:core}{{3}{7}{Core Package (\texttt {src/core/})}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Core package class diagram.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:core}{{2}{8}{Core package class diagram}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {Vec2} (struct)}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:vec2}{{3.1}{8}{\texttt {Vec2} (struct)}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {Vec2} interface}}{8}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {BoundaryMode} (enum class)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {SimulationConfig} (struct)}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texttt  {SimulationConfig} fields — Environment and Simulation (28 fields)}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:config1}{{3}{9}{\texttt {SimulationConfig} fields — Environment and Simulation (28 fields)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texttt  {SimulationConfig} fields — NEAT Evolution (14 fields)}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:config2}{{4}{10}{\texttt {SimulationConfig} fields — NEAT Evolution (14 fields)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {ConfigError} (struct)}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\texttt  {CLIArgs} (struct)}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \texttt  {CLIArgs} fields}}{11}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Free Functions}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Core free functions (\texttt  {config.hpp})}}{11}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\texttt  {Random} (class)}{11}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \texttt  {Random} interface}}{11}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Package (\texttt  {src/simulation/})}{12}{section.4}\protected@file@percent }
\newlabel{sec:simulation}{{4}{12}{Simulation Package (\texttt {src/simulation/})}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation package class diagram.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sim}{{3}{12}{Simulation package class diagram}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {AgentType} (enum class)}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {Agent} (abstract class)}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \texttt  {Agent} protected members}}{13}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \texttt  {Agent} public interface}}{13}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {Predator} : \texttt  {Agent}}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {Prey} : \texttt  {Agent}}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\texttt  {Food} (struct)}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\texttt  {Environment} (class)}{14}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \texttt  {Environment} interface}}{14}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\texttt  {SensorInput} (struct)}{15}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \texttt  {SensorInput} fields}}{15}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\texttt  {Physics} (static class)}{15}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}\texttt  {build\_sensors()}}{15}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}\texttt  {process\_attacks()}}{15}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}\texttt  {SpatialGrid} (class)}{16}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \texttt  {SpatialGrid} public interface}}{16}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}\texttt  {SimulationManager} (class)}{16}{subsection.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \texttt  {SimulationManager} public interface}}{16}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Per-Tick Sequence (internal)}{16}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evolution Package (\texttt  {src/evolution/})}{17}{section.5}\protected@file@percent }
\newlabel{sec:evolution}{{5}{17}{Evolution Package (\texttt {src/evolution/})}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution package class diagram.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:evo}{{4}{18}{Evolution package class diagram}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {NodeType} (enum class)}{18}{subsection.5.1}\protected@file@percent }
\citation{stanley2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {NodeGene} and \texttt  {ConnectionGene} (structs)}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Gene struct fields}}{19}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\texttt  {Genome} (class)}{19}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \texttt  {Genome} interface}}{19}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Compatibility Distance Algorithm}{19}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}JSON Serialization Format}{20}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Genome JSON schema}}{20}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {NeuralNetwork} (class)}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Construction Algorithm}{20}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\texttt  {activate(inputs)} Algorithm}{20}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Activation Functions}{20}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Activation function formulas}}{21}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \texttt  {NeuralNetwork} interface}}{21}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\texttt  {Species} (class)}{21}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \texttt  {Species} private members}}{21}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Key Algorithms}{21}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\texttt  {InnovationTracker} (class)}{22}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \texttt  {InnovationTracker} interface}}{22}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\texttt  {Mutation} (static class)}{22}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \texttt  {Mutation} operator algorithms}}{23}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\texttt  {Crossover} (static class)}{23}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}\texttt  {EvolutionManager} (class)}{23}{subsection.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \texttt  {EvolutionManager} private members}}{24}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \texttt  {EvolutionManager} public interface}}{24}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}\texttt  {evaluate\_generation()} Algorithm}{24}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}\texttt  {compute\_fitness()} Algorithm}{25}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}\texttt  {evolve()} Algorithm}{25}{subsubsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Checkpoint Format}{25}{subsubsection.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}\texttt  {TickCallback} Type Alias}{25}{subsubsection.5.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization Package (\texttt  {src/visualization/})}{25}{section.6}\protected@file@percent }
\newlabel{sec:visualization}{{6}{25}{Visualization Package (\texttt {src/visualization/})}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization package class diagram.}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:viz}{{5}{26}{Visualization package class diagram}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {Renderer} (class)}{26}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \texttt  {Renderer} public interface}}{26}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Species Color Algorithm}{27}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\texttt  {OverlayStats} (struct)}{27}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \texttt  {OverlayStats} fields}}{27}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\texttt  {UIOverlay} (class)}{27}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \texttt  {UIOverlay} public interface}}{27}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\texttt  {draw\_nn\_panel()} Algorithm}{28}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\texttt  {draw\_fitness\_chart()} Algorithm}{28}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\texttt  {VisualizationManager} (class)}{28}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces \texttt  {VisualizationManager} private members}}{28}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \texttt  {VisualizationManager} public interface}}{29}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Key Bindings}{29}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Keyboard/mouse event map}}{29}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Camera Model}{29}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Package (\texttt  {src/data/})}{29}{section.7}\protected@file@percent }
\newlabel{sec:data}{{7}{29}{Data Package (\texttt {src/data/})}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data package class diagram.}}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:data}{{6}{30}{Data package class diagram}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\texttt  {GenerationMetrics} (struct)}{30}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \texttt  {GenerationMetrics} fields}}{30}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\texttt  {MetricsCollector} (class)}{30}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces \texttt  {MetricsCollector} interface}}{30}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\texttt  {Logger} (class)}{31}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces \texttt  {Logger} interface}}{31}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Output File Formats}{31}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {config.json}}{31}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {stats.csv}}{31}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {species.csv}}{31}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {genomes.json}}{31}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {ticks.csv} (optional)}{32}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}GPU Package (\texttt  {src/gpu/})}{32}{section.8}\protected@file@percent }
\newlabel{sec:gpu}{{8}{32}{GPU Package (\texttt {src/gpu/})}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GPU package class diagram.}}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:gpu}{{7}{33}{GPU package class diagram}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\texttt  {GpuNetDesc} (struct)}{34}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces \texttt  {GpuNetDesc} fields}}{34}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}CSR Layout Diagram}{34}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CSR flat layout: agents packed consecutively, offsets stored in \texttt  {GpuNetDesc}.}}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:csr}{{8}{34}{CSR flat layout: agents packed consecutively, offsets stored in \texttt {GpuNetDesc}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\texttt  {GpuAgentStats} and \texttt  {GpuFitnessWeights} (structs)}{34}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \texttt  {GpuAgentStats} fields (per-agent stats for fitness evaluation on device)}}{34}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces \texttt  {GpuFitnessWeights} fields}}{35}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\texttt  {GpuNetworkData} (struct)}{35}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \texttt  {GpuNetworkData} fields}}{35}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\texttt  {GpuBatch} (class, RAII)}{35}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces \texttt  {GpuBatch} public interface}}{36}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}CUDA Kernel Algorithms}{36}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}\texttt  {neural\_forward\_kernel}}{36}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}\texttt  {fitness\_eval\_kernel}}{37}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Host Launch Functions}{37}{subsubsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Glossary}{37}{section.9}\protected@file@percent }
\newlabel{sec:glossary}{{9}{37}{Glossary}{section.9}{}}
\citation{stanley2002}
\bibcite{stanley2002}{1}
\bibcite{sfml}{2}
\bibcite{nlohmann}{3}
\bibcite{spdlog}{4}
\bibcite{googletest}{5}
\bibcite{vcpkg}{6}
\bibcite{cmake}{7}
\bibcite{cuda}{8}
\bibcite{plantuml}{9}
\bibcite{cpp17}{10}
\bibcite{ieee1016}{11}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.50}\protected@file@percent }
\gdef \@abspage@last{41}
